PORT=YOUR_SERVER_PORT
MONGO_URL=YOUR_MONGODB_ALTLAS_URL

ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET_FOR_JWT
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET_FOR_JWT
ACTIVATION_TOKEN_SECRET=YOUR_ACTIVATION_TOKEN_SECRET_FOR_JWT